<clinicalinfo>
<type>internet</type>
<mrn>52999994</mrn>
<items>
<item>
<id>3922890</id>
<ptname>IPC KPNW</ptname>
<room>501</room>
<bed>a</bed>
<value>no</value>
<recvdate>2014-03-19 09:11:36</recvdate>
</item>
</items>
</clinicalinfo>